# Journey

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/journey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journey/: JourneyApp.kt  MainActivity.kt
app/src/main/java/com/journey/comments/data/remote/models/: CommentResponse.kt
app/src/main/java/com/journey/comments/data/remote/services/: CommentService.kt
app/src/main/java/com/journey/comments/data/remote/source/: CommentRemoteDataSource.kt  CommentRemoteDataSourceImpl.kt
app/src/main/java/com/journey/comments/data/repository/: CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/journey/comments/di/: CommentDomainModule.kt  CommentRemoteModule.kt
app/src/main/java/com/journey/comments/domain/: CommentUseCase.kt  CommentUseCaseImpl.kt
app/src/main/java/com/journey/comments/presentation/ui/adapter/: CommentsAdapter.kt
app/src/main/java/com/journey/comments/presentation/ui/fragments/: CommentFragment.kt
app/src/main/java/com/journey/comments/presentation/viewmodel/: CommentViewModel.kt
app/src/main/java/com/journey/common/: BaseFragment.kt  Extensions.kt  RecyclerViewExtension.kt  Result.kt  SingleEvent.kt
app/src/main/java/com/journey/di/: NetworkModule.kt
app/src/main/java/com/journey/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/journey/posts/data/remote/models/: PostsResponse.kt
app/src/main/java/com/journey/posts/data/remote/services/: PostsService.kt
app/src/main/java/com/journey/posts/data/remote/source/: PostsRemoteDataSource.kt  PostsRemoteDataSourceImpl.kt
app/src/main/java/com/journey/posts/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/journey/posts/di/: PostsDomainModule.kt  PostsRemoteModule.kt
app/src/main/java/com/journey/posts/domain/: PostsUseCase.kt  PostsUseCaseImpl.kt
app/src/main/java/com/journey/posts/presentation/ui/activity/: PostsActivity.kt
app/src/main/java/com/journey/posts/presentation/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/journey/posts/presentation/ui/fragments/: PostsFragment.kt
app/src/main/java/com/journey/posts/presentation/viewmodel/: PostsViewModel.kt
app/src/main/res/drawable/: baseline_search_deep_purple_100_24dp.xml  bg_border_search.xml
app/src/main/res/layout/: activity_posts.xml  fragment_comments.xml  fragment_posts.xml  list_item_comments.xml  list_item_posts.xml
app/src/main/res/navigation/: nav_posts_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/journey/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/journey/comments/: CommentsRemoteDataSourceTest.kt  CommentsRepositoryTest.kt  CommentsUseCaseTest.kt  CommentsViewModelTest.kt
app/src/test/java/com/journey/posts/: PostsRemoteDataSourceTest.kt  PostsRepositoryTest.kt  PostsUseCaseTest.kt  PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
