plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('androidx.navigation.safeargs')
    id('com.google.firebase.crashlytics')
    id('kotlinx-serialization')
    id('dagger.hilt.android.plugin')
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.journey"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', baseUrl
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    implementation libraries.roomKtx
    kapt libraries.roomCompiler
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid
    testImplementation libraries.coroutinesTest

    implementation libraries.retrofit
    implementation libraries.geson
    implementation libraries.okhttpLogger
    implementation libraries.kotlinCoroutinesAdapter
    implementation libraries.retrofitConverter
    implementation libraries.liveData
    implementation libraries.lifecycleViewmodel
    implementation libraries.lifecycleFragment
    implementation libraries.lifecycleextensions

    implementation 'androidx.multidex:multidex:2.0.1'

    //Data store
    implementation libraries.dataStore

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    //Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation libraries.material

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'

    //Hilt Dependency
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

}
