<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        tools:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/text_size_14" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_5dp"
        android:paddingEnd="@dimen/padding_5dp"
        tools:text="Name@email.com"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/text_size_13" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        tools:text="Name@email.com"
        android:background="?android:attr/colorBackground"
        android:textSize="@dimen/text_size_13" />



</LinearLayout>