<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:padding="@dimen/padding_5dp"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:paddingStart="@dimen/padding_5dp"
        android:paddingEnd="@dimen/padding_5dp"
        android:paddingBottom="@dimen/padding_5dp"
        android:textSize="@dimen/text_size_14" />


</LinearLayout>